REACT_APP_CLOUDINARY_CLOUD_NAME=dn0tyxukd
VITE_API_URL=https://site--vinted-backend--zvc5szvjvznr.code.run/
PUBLIC_KEY_STRIPE=pk_test_51S2unjDJJIjYF8yBz1i3nsNLQ6bY8XyXnNoU2buwTFvPoJTPnW9t8RkJZKSiG5tZIKR3dA0l8H7ql5rfm2h0SNef00A4OqYJJR