/* ------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- GLOBALS -----------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------ */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
}

/* ------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- HEADER -----------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------ */
header {
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 20px;
  background-color: #fff;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
  margin: auto;
  padding: 10px 0;
}
header img {
  width: 78px;
  height: 35px;
}
.header-button {
  display: flex;
  gap: 70px;
}
.inscription-connexion {
  display: flex;
  gap: 20px;
}

.inscription-connexion button {
  background-color: #fff;
  color: #017782;
  height: 30px;
  width: 115px;
  border: 1px solid #017782;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}

.publish-article button {
  height: 30px;
  width: 115px;
  border: 1px solid #017782;
  border-radius: 5px;
  font-size: 12px;
  color: #fff;
  background-color: #017782;
  cursor: pointer;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 632px;
  height: 100px;
}

.filters input[type="search"] {
  width: 100%;
  max-width: 400px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  background-color: #edf2f2;
  align-self: flex-start;
}

.filter-price {
  display: flex;
  gap: 6px;
  font-size: 14px;
}

.radio {
  display: flex;
  align-items: center;
  gap: 12px;
}

.slider {
  margin-left: 40px;
}

/* ------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- HOME -----------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------ */

main {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 130px 40px 85px;
  gap: 10px;
}

article {
  margin-bottom: 70px;
  color: #a5a5a5;
}

.owner {
  display: flex;
  gap: 20px;
  padding: 8px;
}

.owner-avatar img {
  width: 25px;
  height: 25px;
  border-radius: 50px;
}

.image-article img {
  width: 235px;
  height: 360px;
  object-fit: cover;
}

.price-article {
  padding: 8px;
  color: black;
}

.size,
.brand {
  padding: 8px;
}

/* ------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- OFFER -----------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------ */

.wrapper {
  background-color: #eaedee;
  display: flex;
  justify-content: space-around;
  padding: 30px 190px 90px 190px;
}

.photo-article img {
  width: 395px;
  height: 600px;
  object-fit: cover;
}

.details-article {
  background-color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
}

.details-article .price {
  margin-bottom: 40px;
}

.details-article .infos {
  line-height: 30px;
}

.details-article button {
  color: #fff;
  background: #09b1ba;
  border: solid 1px #09b1ba;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  height: 36px;
  padding: 0 16px;
  line-height: 36px;
  margin-top: 32px;
  cursor: pointer;
}

/* ------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- SIGN UP-----------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------ */

.formulaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form > div {
  display: flex;
  flex-direction: column;
}
